{
  "extends": ["plugin:react/recommended"],
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "global-require": "off",
    "linebreak-style": "off",
    "no-multi-assign": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-trailing-spaces":"off",
    "no-underscore-dangle": "off",
    "strict": "off"
  }
}